# xhl-rpc

./: README.md
example-common/: pom.xml
example-common/src/main/java/com/xhl/example/common/model/: User.java
example-common/src/main/java/com/xhl/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/xhl/: Main.java
example-consumer/src/main/java/com/xhl/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/main/resources/: application.properties  application.yaml
example-provider/: pom.xml
example-provider/src/main/java/com/xhl/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties  application.yaml
xhl-rpc-core/: pom.xml
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/: RpcApplication.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/config/: RegistryConfig.java  RpcConfig.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/constant/: RpcConstant.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/etcd/: EtcdRegistry.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/spi/: SpiLoader.java
xhl-rpc-core/src/main/java/com/xhl/xhlrpc/utils/: ConfigUtils.java
xhl-rpc-core/src/test/java/com/xhl/xhlrpc/registry/: RegistryTest.java
